<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-family="helvetica">Wind Alert!</mj-text>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-family="helvetica">Location: {{printf "%.6f,%.6f" .Lat .Lon}}</mj-text>
        <mj-text font-family="helvetica">Daily forecast:</mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Time</th>
            <th style="padding: 0 15px;">Wind speed</th>
            <th style="padding: 0 0 0 15px;">Wind angle</th>
          </tr>
          {{range .Readings.daily}}
          <tr>
            <td style="padding: 0 15px 0 0;">{{.Time.Format "2006-01-02 15:04"}}</td>
            <td style="padding: 0 15px;">{{printf "%.1f" .WindSpeed}}</td>
            <td style="padding: 0 0 0 15px;">{{windArrow .WindAngle}}</td>
          </tr>
          {{end}}
        </mj-table>
        <mj-text font-family="helvetica">Hourly forecast</mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Time</th>
            <th style="padding: 0 15px;">Wind speed</th>
            <th style="padding: 0 0 0 15px;">Wind angle</th>
          </tr>
          {{range .Readings.hourly}}
          <tr>
            <td style="padding: 0 15px 0 0;">{{.Time.Format "2006-01-02 15:04"}}</td>
            <td style="padding: 0 15px;">{{printf "%.1f" .WindSpeed}}</td>
            <td style="padding: 0 0 0 15px;">{{windArrow .WindAngle}}</td>
          </tr>
          {{end}}
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
